CREATE TABLE reservations
(
    action_type varchar(50),
    adr float8,
    adult_count integer,
    arrival_date timestamp,
    arrival_dow varchar(50),
    billing_description varchar(50),
    booking_lead_time integer,
    brand_code varchar(50),
    brand_name varchar(100),
    cancel_date timestamp,
    cancel_number varchar(50),
    chain_id varchar(50),
    chain_name varchar(50),
    channel varchar(50),
    channel_connect_confirm_no varchar(50),
    children_count integer,
    commission_percent float8,
    confirm_date timestamp,
    confirm_number varchar(50),
    consortia_count integer,
    consortia_name_if_part_of_one_consortia_only varchar(50),
    corporate_code varchar(50),
    created timestamp,
    creator varchar(50),
    credit_card_type varchar(50),
    cro_code varchar(50),
    currency varchar(50),
    customer_area varchar(50),
    customer_city varchar(50),
    customer_company varchar(100),
    customer_country varchar(50),
    customer_email varchar(100),
    customer_id varchar(50),
    customer_phone_number varchar(50),
    customer_region varchar(50),
    customer_state varchar(50),
    customer_street_address1 varchar(100),
    customer_street_address2 varchar(50),
    customer_zip_postal_code varchar(50),
    departure_date timestamp,
    departure_dow varchar(50),
    extract_time timestamp,
    fax_notification_count integer,
    guest_first_name varchar(50),
    guest_last_name varchar(50),
    hotel_code varchar(50),
    hotel_id varchar(50),
    hotel_name varchar(50),
    id varchar(24),
    index integer,
    is_archived boolean,
    itinerary_number varchar(50),
    location_id varchar(50),
    location_name varchar(50),
    location_subsidiary varchar(50),
    loyalty_level_code varchar(50),
    loyalty_level_name varchar(50),
    loyalty_number varchar(50),
    loyalty_program varchar(50),
    market_segment_code varchar(50),
    market_source_code varchar(50),
    membership_number varchar(50),
    nights integer,
    opt_in boolean,
    origin_id varchar(50),
    original_room_type_code varchar(50),
    original_room_type_name varchar(50),
    parent_index varchar(50),
    pms_rate_type_code varchar(50),
    pms_room_type_code varchar(50),
    primary_guest boolean,
    profile_type_selection varchar(50),
    promotional_code varchar(50),
    rate_category_code varchar(50),
    rate_category_name varchar(50),
    rate_type_code varchar(50),
    rate_type_name varchar(100),
    reservation_revenue float8,
    room_type_code varchar(50),
    room_type_name varchar(100),
    room_upsell boolean,
    room_upsell_revenue float8,
    rooms integer,
    salutation varchar(50),
    sap_id varchar(50),
    sec_cur_room_upsell_revenue varchar(50),
    secondary_currency varchar(50),
    secondary_currency_adr float8,
    secondary_currency_exchange_rate float8,
    secondary_currency_reservation_revenue float8,
    secondary_currency_total_dynamic_package_revenue float8,
    secondary_source varchar(50),
    share_with boolean,
    source_system varchar(50),
    status varchar(50),
    sub_source varchar(50),
    sub_source_code varchar(50),
    total_dynamic_package_revenue float8,
    total_guest_count integer,
    transaction_time_stamp timestamp,
    travel_agency_city varchar(50),
    travel_agency_country varchar(50),
    travel_agency_fax varchar(50),
    travel_agency_name varchar(100),
    travel_agency_phone varchar(50),
    travel_agency_state varchar(50),
    travel_agency_street_address varchar(50),
    travel_agency_street_address2 varchar(50),
    travel_agency_zip_postal_code varchar(50),
    travel_agent_area varchar(50),
    travel_agent_email varchar(50),
    travel_agent_region varchar(50),
    travel_industry_id varchar(50),
    updated timestamp,
    updater varchar(50),
    user_login varchar(100),
    vip_level varchar(50),
    xbe_shell_name varchar(50),
    xbe_template_name varchar(50)
);


ALTER TABLE public.reservations
   ADD CONSTRAINT reservations_pkey
   PRIMARY KEY (id);

ALTER TABLE public.reservations
   ADD CONSTRAINT reservations_unique
   UNIQUE (id);
